# pl4kotlin

./: .gitignore  LICENSE  README.md  build.gradle  mysql.properties  oracle.properties  pom.xml  postgres.properties  sqlite.properties
docs/: index.html  main.css
src/main/java/com/amcentral365/pl4kotlin/: JdbcTypeCode.java
src/main/kotlin/com/amcentral365/pl4kotlin/: BaseStatement.kt  ColDef.kt  Column.kt  DeleteStatement.kt  Entity.kt  InsertStatement.kt  Main.kt  SelectStatement.kt  Table.kt  TableDef.kt  UpdateStatement.kt  typeMappings.kt
src/main/resources/: log4j.properties
src/test/kotlin/com/amcentral365/pl4kotlin/: DeleteStatementTest.kt  EntityTest.kt  InsertStatementTest.kt  JdbcTypeCodeTest.kt  SelectStatementTest.kt  UpdateStatementTest.kt
src/test/kotlin/com/amcentral365/pl4kotlin/integrationTests/: ITCasePrefix.kt  ITprefix.kt  README.md  Script.kt  Sql.kt  StatementsIT.kt  daos.kt  postfixIT.kt  postfixITCase.kt  statementsIT.kt
src/test/resources/: mysqlSetup.sql  oracleSetup.sql  postgresqlSetup.sql  sqliteSetup.sql
